# OpenCPN-Android

./: .gitignore  build.gradle  settings.gradle
afilechooser2/: build.gradle
afilechooser2/src/main/java/ar/com/daidalos/afiledialog/: FileChooserCore.java
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/opencpn/: FileDialogCallbackProxy.java  OCPNFileDialog.java  OCPNMapsActivity.java  UIThreadHelper.java
app/src/main/java/org/qtproject/qt5/android/bindings/: QtActivity.java
app/src/main/res/values/: libs.xml
lobsterpicker/: build.gradle
materialfilemanager/src/main/: AndroidManifest.xml
