apply plugin: 'com.android.library'

android {
    // Kept in step with app/: one compileSdk across the project means the
    // builder image needs one SDK platform, not three. Compile-time only —
    // targetSdkVersion below is what governs runtime behaviour, and for a
    // library module even that is overridden by the consuming app.
    compileSdkVersion 35


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ndk {
                abiFilters "armeabi-v7a"
                abiFilters 'arm64-v8a'
                //abiFilters 'x86'
            }
        }
    }
    namespace 'com.larswerkman.lobsterpicker'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
