apply plugin: 'com.android.library'

android {
    // Kept in step with app/: one compileSdk across the project means the
    // builder image needs one SDK platform, not three. Compile-time only —
    // targetSdk below is what governs runtime behaviour, and for a library
    // module even that is overridden by the consuming app.
    compileSdk 35


    defaultConfig {
        minSdkVersion 21
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ndk {
                abiFilters "armeabi-v7a"
                abiFilters 'arm64-v8a'
                //abiFilters 'x86'
            }
        }
    }
    namespace 'ar.com.daidalos.afiledialog'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
}
