plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

// ABIs to package, comma-separated, supplied by OpenCPN-builder's Makefile as
// -POCPN_ABIS. Defaults to both so a bare `./gradlew` still builds a fat APK.
// This single list drives ndk.abiFilters *and* which per-arch copy tasks run,
// so a single-arch build never references the arch it didn't build.
def ocpnAbis = ((project.findProperty('OCPN_ABIS') ?: 'armeabi-v7a,arm64-v8a') as String)
        .split(',').collect { it.trim() }.findAll { it }

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "org.opencpn.opencpn"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode ((project.findProperty('OCPN_VERSION_CODE') ?: "128") as int)
        versionName (project.findProperty('OCPN_VERSION_NAME') ?: "5.14.0")
        setProperty("archivesBaseName", applicationId + "-v" + versionCode + "(" + versionName + ")")
        archivesBaseName = "$applicationId-v$versionCode($versionName)"
        ndk.abiFilters.addAll(ocpnAbis)
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
        debug {
            // Install alongside a stock OpenCPN instead of colliding with it.
            // Android keys installed apps on applicationId, so the suffix gives
            // the debug build its own package name — and its own data dir, so
            // test routes/charts stay separate from the Play Store app. Two
            // things that are hardcoded to the base package rather than derived
            // from applicationId are fixed to match: the FileProvider authority
            // (src/debug/res/values/strings.xml) and a self-lookup in
            // QtActivity.java. See docs/android-build.md.
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            ndk {
                abiFilters.addAll(ocpnAbis)
                //abiFilters 'x86'
            }
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs += ['src/main/jniLibs']
            jniLibs.srcDirs += ['src/main/libs']
        }
    }

    packagingOptions {
        //doNotStrip "*/armeabi/*.so"
        //doNotStrip "*/armeabi-v7a/*.so"
        //doNotStrip "*/x86/*.so"
        //doNotStrip "*/armeabi-v7a/libwx_qtu_core-3-1.so"
        //doNotStrip "*/armeabi-v7a/libQt5Core.so"
        //doNotStrip "*/libplugins_platforms_android_libqtforandroid.so"
        //doNotStrip "*/arm64-v8a/libopencpn.so"

        //doNotStrip "*/armeabi-v7a/libgorp.so"  // This one will break on chart1
        //doNotStrip "*/arm64-v8a/libgorp.so"  // This one will break on chart1

        //doNotStrip "**/*/*.so"  // works
        //doNotStrip "*/libocpn_draw_pi.*"
        //doNotStrip "*/libdashboard_pi.so64"
        //doNotStrip "*/libo-charts_pi.so32"
        //doNotStrip "**"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildToolsVersion '34.0.0'
    namespace 'org.opencpn.opencpn'

    configurations.all {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "androidx.activity:activity:1.6.0-alpha05"
    testImplementation 'junit:junit:4.12'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':afilechooser2')
    implementation project(path: ':lobsterpicker')
    implementation project(path: ':materialfilemanager')

    //implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation fileTree(dir: "$buildDir/native-libs", include: 'native-libs.jar')
    implementation 'org.apache.commons:commons-compress:1.20'
    implementation 'org.tukaani:xz:1.5'
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.google.android.material:material:1.10.0' // Use the latest version

    implementation('com.google.testing.platform:android-device-provider-local:0.0.9-alpha03') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.1.1"))
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-crashlytics-ndk'

    // Where the staged artifacts come from. Supplied with -P by OpenCPN-builder
    // (see its Makefile); the defaults keep a bare `./gradlew` working from a
    // conventional side-by-side checkout.
    //
    // These were hardcoded absolute paths into one developer's home directory,
    // which also assumed the build directories lived *inside* the source tree.
    // They are separate here, so source and build are separate properties.
    def OCPN_Base = project.findProperty('OCPN_SRC') ?: "${rootDir}/../OpenCPN"
    def OCPN_Build = project.findProperty('OCPN_BUILD_ARMHF') ?: "${rootDir}/../build-android-armhf"
    def OCPN_Build_64 = project.findProperty('OCPN_BUILD_ARM64') ?: "${rootDir}/../build-android-arm64"
    def Qt_ARMHF = project.findProperty('QT_ARMHF') ?: "/usr/src/qt5/armhf"
    def Qt_ARM64 = project.findProperty('QT_ARM64') ?: "/usr/src/qt5/arm64"
    // libc++_shared.so must come from the same NDK that built libgorp.so.
    def NDK_Sysroot = project.findProperty('NDK_SYSROOT') ?: ""

    // Arch-independent artifacts (the translation .mo files) are staged once,
    // outside any per-arch tree, so the APK's languages don't depend on which
    // arch was built. OpenCPN-builder fills this via -POCPN_BUILD_ALL; the
    // default falls back to the armhf tree for a side-by-side ./gradlew.
    def OCPN_Build_All = project.findProperty('OCPN_BUILD_ALL') ?: OCPN_Build


    //https://docs.gradle.org/current/userguide/working_with_files.html

    task copyDataMonitorFilters(type: Copy){
        from "${OCPN_Base}/data/filters"
        into 'src/main/assets/files/filters'
    }

    task copyENCSupportFiles(type: Copy){
        from "${OCPN_Base}/data/s57data"
        into 'src/main/assets/files/s57data'
    }

    task copyGSHHSFiles(type: Copy){
        from "${OCPN_Base}/data/gshhs"
        into 'src/main/assets/files/gshhs'
    }

    task copyShapefiles(type: Copy){
        from "${OCPN_Base}/data/basemap_shp"
        into 'src/main/assets/files/basemap_shp'
    }

    task copyLocaleFiles(type: Copy){
        from "${OCPN_Base}/data/locale"
        into 'src/main/assets/files/locale'
    }

    task copySoundFiles(type: Copy){
        from "${OCPN_Base}/data/sounds"
        into 'src/main/assets/files/sounds'
    }

    task copyStyleFiles(type: Copy){
        from "${OCPN_Base}/data/styles"
        into 'src/main/assets/files/styles'
    }

    task copyTCFiles(type: Copy){
        from "${OCPN_Base}/data/tcdata"
        into 'src/main/assets/files/tcdata'
    }

    task copyLicenseFiles(type: Copy){
        from "${OCPN_Base}/data/license.txt"
        into 'src/main/assets/files'
    }

    task copyPluginFiles(type: Copy){
        from "${OCPN_Base}/data/ocpn-plugins.xml"
        into 'src/main/assets/files'
    }

    task copyUIFiles(type: Copy){
        from "${OCPN_Base}/resources/bitmaps/styles.xml"
        from "${OCPN_Base}/resources/bitmaps/toolicons_traditional.png"
        from "${OCPN_Base}/resources/bitmaps/toolicons_journeyman.png"
        from "${OCPN_Base}/resources/bitmaps/toolicons_journeyman_flat.png"
        from "${OCPN_Base}/data/svg/traditional/settings.svg"
        from "${OCPN_Base}/resources/bitmaps/DragHandle.svg"
        from "${OCPN_Base}/resources/bitmaps/eye.svg"
        from "${OCPN_Base}/resources/bitmaps/eyex.svg"

        into 'src/main/assets/files/uidata'
    }


    task copySVGTraditionalFiles(type: Copy){
        from "${OCPN_Base}/data/svg/traditional/AIS_AlertGeneral_Active_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/AIS_AlertGeneral_Active.svg"
        from "${OCPN_Base}/data/svg/traditional/AIS_AlertGeneral_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/AIS_AlertGeneral.svg"
        from "${OCPN_Base}/data/svg/traditional/AIS_Disabled_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/AIS_Disabled.svg"
        from "${OCPN_Base}/data/svg/traditional/AIS_Normal_Active_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/AIS_Normal_Active.svg"
        from "${OCPN_Base}/data/svg/traditional/AIS_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/AIS_Suppressed_Active_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/AIS_Suppressed_Active.svg"
        from "${OCPN_Base}/data/svg/traditional/AIS_Suppressed_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/AIS_Suppressed.svg"
        from "${OCPN_Base}/data/svg/traditional/AIS.svg"
        from "${OCPN_Base}/data/svg/traditional/colorscheme_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/colorscheme.svg"
        from "${OCPN_Base}/data/svg/traditional/CompassRoseBlue.svg"
        from "${OCPN_Base}/data/svg/traditional/CompassRose.svg"
        from "${OCPN_Base}/data/svg/traditional/current_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/current_rollover_toggled.svg"
        from "${OCPN_Base}/data/svg/traditional/current.svg"
        from "${OCPN_Base}/data/svg/traditional/current_toggled.svg"
        from "${OCPN_Base}/data/svg/traditional/follow_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/follow_rollover_toggled.svg"
        from "${OCPN_Base}/data/svg/traditional/follow.svg"
        from "${OCPN_Base}/data/svg/traditional/follow_toggled.svg"
        from "${OCPN_Base}/data/svg/traditional/gps1Bar.svg"
        from "${OCPN_Base}/data/svg/traditional/gps2Bar.svg"
        from "${OCPN_Base}/data/svg/traditional/gps3Bar.svg"
        from "${OCPN_Base}/data/svg/traditional/gpsGrn.svg"
        from "${OCPN_Base}/data/svg/traditional/gpsGry.svg"
        from "${OCPN_Base}/data/svg/traditional/gpsRed.svg"
        from "${OCPN_Base}/data/svg/traditional/grabber_ext.svg"
        from "${OCPN_Base}/data/svg/traditional/grabber_hi.svg"
        from "${OCPN_Base}/data/svg/traditional/grabber.svg"
        from "${OCPN_Base}/data/svg/traditional/help_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/help.svg"
        from "${OCPN_Base}/data/svg/traditional/left.svg"
        from "${OCPN_Base}/data/svg/traditional/mob_btn_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/mob_btn.svg"
        from "${OCPN_Base}/data/svg/traditional/mob.svg"
        from "${OCPN_Base}/data/svg/traditional/pencil.svg"
        from "${OCPN_Base}/data/svg/traditional/print_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/print.svg"
        from "${OCPN_Base}/data/svg/traditional/right.svg"
        from "${OCPN_Base}/data/svg/traditional/route_manager_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/route_manager.svg"
        from "${OCPN_Base}/data/svg/traditional/route_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/route_rollover_toggled.svg"
        from "${OCPN_Base}/data/svg/traditional/route.svg"
        from "${OCPN_Base}/data/svg/traditional/route_toggled.svg"
        from "${OCPN_Base}/data/svg/traditional/scin_disabled.svg"
        from "${OCPN_Base}/data/svg/traditional/scin_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/scin.svg"
        from "${OCPN_Base}/data/svg/traditional/scout_disabled.svg"
        from "${OCPN_Base}/data/svg/traditional/scout_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/scout.svg"
        from "${OCPN_Base}/data/svg/traditional/settings_disabled.svg"
        from "${OCPN_Base}/data/svg/traditional/settings_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/settings.svg"
        from "${OCPN_Base}/data/svg/traditional/text_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/text_rollover_toggled.svg"
        from "${OCPN_Base}/data/svg/traditional/text.svg"
        from "${OCPN_Base}/data/svg/traditional/text_toggled.svg"
        from "${OCPN_Base}/data/svg/traditional/tide_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/tide_rollover_toggled.svg"
        from "${OCPN_Base}/data/svg/traditional/tide.svg"
        from "${OCPN_Base}/data/svg/traditional/tide_toggled.svg"
        from "${OCPN_Base}/data/svg/traditional/track_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/track_rollover_toggled.svg"
        from "${OCPN_Base}/data/svg/traditional/track.svg"
        from "${OCPN_Base}/data/svg/traditional/track_toggled.svg"
        from "${OCPN_Base}/data/svg/traditional/zoomin_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/zoomin.svg"
        from "${OCPN_Base}/data/svg/traditional/zoomout_rollover.svg"
        from "${OCPN_Base}/data/svg/traditional/zoomout.svg"
        from "${OCPN_Base}/data/svg/traditional/4WayMove.svg"

        from "${OCPN_Base}/data/svg/traditional/emblem-system.svg"
        from "${OCPN_Base}/data/svg/traditional/emblem-default.svg"
        from "${OCPN_Base}/data/svg/traditional/emblem-unmanaged.svg"
        from "${OCPN_Base}/data/svg/traditional/emblem-legacy-update.svg"
        from "${OCPN_Base}/data/svg/traditional/emblem-download.svg"
        from "${OCPN_Base}/data/svg/traditional/packageBox.svg"

        into 'src/main/assets/files/uidata/traditional'
    }


    task copySVGMarkFiles(type: Copy) {
        from "${OCPN_Base}/data/svg/markicons"
        include "*.svg"
        into 'src/main/assets/files/uidata/markicons'
    }

    task copySVGMUIFiles(type: Copy) {
        from "${OCPN_Base}/data/svg/MUI_flat"
        into 'src/main/assets/files/uidata/MUI_flat'
    }

    task copyLocalefrFiles(type: Copy) {
        from "${OCPN_Build_All}/Resources/opencpn_fr.lproj/opencpn.mo"
        from "${OCPN_Build_All}/plugins/chartdldr_pi/Resources/fr_FR.lproj/opencpn-chartdldr_pi.mo"
        from "${OCPN_Build_All}/plugins/wmm_pi/Resources/fr_FR.lproj/opencpn-wmm_pi.mo"
        from "${OCPN_Build_All}/plugins/grib_pi/Resources/fr_FR.lproj/opencpn-grib_pi.mo"
        from "${OCPN_Build_All}/plugins/dashboard_pi/Resources/fr_FR.lproj/opencpn-dashboard_pi.mo"

        into 'src/main/assets/files/locale/fr/LC_MESSAGES'
    }

    task copyLocaleesFiles(type: Copy) {
        from "${OCPN_Build_All}/Resources/opencpn_es.lproj/opencpn.mo"
        from "${OCPN_Build_All}/plugins/chartdldr_pi/Resources/es_ES.lproj/opencpn-chartdldr_pi.mo"
        from "${OCPN_Build_All}/plugins/wmm_pi/Resources/es_ES.lproj/opencpn-wmm_pi.mo"
        from "${OCPN_Build_All}/plugins/grib_pi/Resources/es_ES.lproj/opencpn-grib_pi.mo"
        from "${OCPN_Build_All}/plugins/dashboard_pi/Resources/es_ES.lproj/opencpn-dashboard_pi.mo"

        into 'src/main/assets/files/locale/es/LC_MESSAGES'
    }

    task copyLocaledeFiles(type: Copy) {
        from "${OCPN_Build_All}/Resources/opencpn_de.lproj/opencpn.mo"
        from "${OCPN_Build_All}/plugins/chartdldr_pi/Resources/de_DE.lproj/opencpn-chartdldr_pi.mo"
        from "${OCPN_Build_All}/plugins/wmm_pi/Resources/de_DE.lproj/opencpn-wmm_pi.mo"
        from "${OCPN_Build_All}/plugins/grib_pi/Resources/de_DE.lproj/opencpn-grib_pi.mo"
        from "${OCPN_Build_All}/plugins/dashboard_pi/Resources/de_DE.lproj/opencpn-dashboard_pi.mo"
        into 'src/main/assets/files/locale/de/LC_MESSAGES'
    }

    task copyLocalesvFiles(type: Copy) {
        from "${OCPN_Build_All}/Resources/opencpn_sv.lproj/opencpn.mo"
        from "${OCPN_Build_All}/plugins/chartdldr_pi/Resources/sv_SE.lproj/opencpn-chartdldr_pi.mo"
        from "${OCPN_Build_All}/plugins/wmm_pi/Resources/sv_SE.lproj/opencpn-wmm_pi.mo"
        from "${OCPN_Build_All}/plugins/grib_pi/Resources/sv_SE.lproj/opencpn-grib_pi.mo"
        from "${OCPN_Build_All}/plugins/dashboard_pi/Resources/sv_SE.lproj/opencpn-dashboard_pi.mo"
        into 'src/main/assets/files/locale/sv/LC_MESSAGES'
    }

    task copyLocalenbNOFiles(type: Copy) {
        from "${OCPN_Build_All}/Resources/opencpn_nb_NO.lproj/opencpn.mo"
        from "${OCPN_Build_All}/plugins/chartdldr_pi/Resources/nb_NO.lproj/opencpn-chartdldr_pi.mo"
        from "${OCPN_Build_All}/plugins/wmm_pi/Resources/nb_NO.lproj/opencpn-wmm_pi.mo"
        from "${OCPN_Build_All}/plugins/grib_pi/Resources/nb_NO.lproj/opencpn-grib_pi.mo"
        from "${OCPN_Build_All}/plugins/dashboard_pi/Resources/nb_NO.lproj/opencpn-dashboard_pi.mo"
        into 'src/main/assets/files/locale/nb_NO/LC_MESSAGES'
    }

    task copyLocalefiFIFiles(type: Copy) {
        from "${OCPN_Build_All}/Resources/opencpn_fi_FI.lproj/opencpn.mo"
        from "${OCPN_Build_All}/plugins/chartdldr_pi/Resources/fi_FI.lproj/opencpn-chartdldr_pi.mo"
        from "${OCPN_Build_All}/plugins/wmm_pi/Resources/fi_FI.lproj/opencpn-wmm_pi.mo"
        from "${OCPN_Build_All}/plugins/grib_pi/Resources/fi_FI.lproj/opencpn-grib_pi.mo"
        from "${OCPN_Build_All}/plugins/dashboard_pi/Resources/fi_FI.lproj/opencpn-dashboard_pi.mo"
        into 'src/main/assets/files/locale/fi_FI/LC_MESSAGES'
    }

    task copyLocaleitFiles(type: Copy) {
        from "${OCPN_Build_All}/Resources/opencpn_it.lproj/opencpn.mo"
        from "${OCPN_Build_All}/plugins/chartdldr_pi/Resources/it_IT.lproj/opencpn-chartdldr_pi.mo"
        from "${OCPN_Build_All}/plugins/wmm_pi/Resources/it_IT.lproj/opencpn-wmm_pi.mo"
        from "${OCPN_Build_All}/plugins/grib_pi/Resources/it_IT.lproj/opencpn-grib_pi.mo"
        from "${OCPN_Build_All}/plugins/dashboard_pi/Resources/it_IT.lproj/opencpn-dashboard_pi.mo"
        into 'src/main/assets/files/locale/it/LC_MESSAGES'
    }

    task copyWMM_PIFiles(type: Copy) {
        from "${OCPN_Build}/plugins/wmm_pi/libwmm_pi.so"
        into 'src/main/assets/files/plugins'
        rename ('libwmm_pi.so', 'libwmm_pi.so32')
    }

    task copyWMM_PIDataFiles(type: Copy) {
        from "${OCPN_Base}/plugins/wmm_pi/data"
        into 'src/main/assets/files/plugins/wmm_pi/data'
    }

    task copyDNLDR_PIFiles(type: Copy) {
        from "${OCPN_Build}/plugins/chartdldr_pi/libchartdldr_pi.so"
        into 'src/main/assets/files/plugins'
        rename ('libchartdldr_pi.so', 'libchartdldr_pi.so32')
    }

    task copyDNLDR_PIDataFiles(type: Copy) {
        from "${OCPN_Base}/plugins/chartdldr_pi/data"
        into 'src/main/assets/files/plugins/chartdldr_pi/data'
    }


    task copyGRIB_PIFiles(type: Copy) {
        from "${OCPN_Build}/plugins/grib_pi/libgrib_pi.so"
        into 'src/main/assets/files/plugins'
        rename ('libgrib_pi.so', 'libgrib_pi.so32')
    }

    task copyGRIB_PIDataFiles(type: Copy) {
        from "${OCPN_Base}/plugins/grib_pi/data"
        into 'src/main/assets/files/plugins/grib_pi/data'
    }

    task copyDASHBOARD_PIFiles(type: Copy) {
        from "${OCPN_Build}/plugins/dashboard_pi/libdashboard_pi.so"
        into 'src/main/assets/files/plugins'
        rename ('libdashboard_pi.so', 'libdashboard_pi.so32')
    }

    task copyDASHBOARD_PIDataFiles(type: Copy) {
        from "${OCPN_Base}/plugins/dashboard_pi/data"
        into 'src/main/assets/files/plugins/dashboard_pi/data'
    }

    // 64 Bit plugins
    task copyWMM_PIFiles64(type: Copy) {
        from "${OCPN_Build_64}/plugins/wmm_pi/libwmm_pi.so"
        into 'src/main/assets/files/plugins'
        rename ('libwmm_pi.so', 'libwmm_pi.so64')
    }

    task copyDNLDR_PIFiles64(type: Copy) {
        from "${OCPN_Build_64}/plugins/chartdldr_pi/libchartdldr_pi.so"
        into 'src/main/assets/files/plugins'
        rename ('libchartdldr_pi.so', 'libchartdldr_pi.so64')
    }

    task copyGRIB_PIFiles64(type: Copy) {
        from "${OCPN_Build_64}/plugins/grib_pi/libgrib_pi.so"
        into 'src/main/assets/files/plugins'
        rename ('libgrib_pi.so', 'libgrib_pi.so64')
    }

    task copyDASHBOARD_PIFiles64(type: Copy) {
        from "${OCPN_Build_64}/plugins/dashboard_pi/libdashboard_pi.so"
        into 'src/main/assets/files/plugins'
        rename ('libdashboard_pi.so', 'libdashboard_pi.so64')
    }

    task copyQTJars(type: Copy) {
        from "${Qt_ARMHF}/jar/QtAndroid.jar"
        from "${Qt_ARMHF}/jar/QtAndroidExtras.jar"
        into 'libs'
    }

    // Qt 5.14+ ships one multi-ABI Android build, so every staged Qt library and
    // plugin carries an ABI suffix (libQt5Core_armeabi-v7a.so) and keeps that
    // suffix in its SONAME. The unsuffixed compat symlinks the builder stages
    // alongside them (install-qt-android.sh) are for build-time linking only:
    // what the APK bundles must be the real suffixed files, because libgorp.so's
    // NEEDED entries and Qt's own inter-library references use the suffixed
    // SONAMEs. So copy the suffixed files verbatim (no rename to the old
    // libplugins_platforms_android_* names).
    //
    // NOTE: the platform/style plugin *load* wiring (which names QtLoader looks
    // for) is set by Qt's Java side — the checked-in org.qtproject.qt5.android
    // bindings + QtAndroid*.jar — which must be updated to 5.15.2 in lockstep
    // (see TODO.md). These names match a 5.15.2 bundle; verify on first launch.
    task copyQTPlugins_armeabi_v7a(type: Copy) {
        from "${Qt_ARMHF}/plugins/platforms/libplugins_platforms_qtforandroid_armeabi-v7a.so"
        from "${Qt_ARMHF}/plugins/styles/libplugins_styles_qandroidstyle_armeabi-v7a.so"
        into 'src/main/assets/files/Qtplugins/armeabi-v7a'
    }

    task copyQTPlugins_arm64_v8a(type: Copy) {
        from "${Qt_ARM64}/plugins/platforms/libplugins_platforms_qtforandroid_arm64-v8a.so"
        from "${Qt_ARM64}/plugins/styles/libplugins_styles_qandroidstyle_arm64-v8a.so"
        into 'src/main/assets/files/Qtplugins/arm64-v8a'
    }

    task copyQTLibs_armeabi_v7a(type: Copy) {
        from "${Qt_ARMHF}/lib/libQt5Core_armeabi-v7a.so"
        from "${Qt_ARMHF}/lib/libQt5Gui_armeabi-v7a.so"
        from "${Qt_ARMHF}/lib/libQt5OpenGL_armeabi-v7a.so"
        from "${Qt_ARMHF}/lib/libQt5Test_armeabi-v7a.so"
        from "${Qt_ARMHF}/lib/libQt5Widgets_armeabi-v7a.so"
        from "${Qt_ARMHF}/lib/libQt5AndroidExtras_armeabi-v7a.so"
        from "${Qt_ARMHF}/plugins/platforms/libplugins_platforms_qtforandroid_armeabi-v7a.so"
        from "${Qt_ARMHF}/plugins/styles/libplugins_styles_qandroidstyle_armeabi-v7a.so"

        into 'src/main/jniLibs/armeabi-v7a'
    }

    task copyQTLibs_arm64_v8a(type: Copy) {
        from "${Qt_ARM64}/lib/libQt5Core_arm64-v8a.so"
        from "${Qt_ARM64}/lib/libQt5Gui_arm64-v8a.so"
        from "${Qt_ARM64}/lib/libQt5OpenGL_arm64-v8a.so"
        from "${Qt_ARM64}/lib/libQt5Test_arm64-v8a.so"
        from "${Qt_ARM64}/lib/libQt5Widgets_arm64-v8a.so"
        from "${Qt_ARM64}/lib/libQt5AndroidExtras_arm64-v8a.so"
        from "${Qt_ARM64}/plugins/platforms/libplugins_platforms_qtforandroid_arm64-v8a.so"
        from "${Qt_ARM64}/plugins/styles/libplugins_styles_qandroidstyle_arm64-v8a.so"

        into 'src/main/jniLibs/arm64-v8a'
    }


    // libgorp.so links libc++_shared.so (DT_NEEDED) and Qt's loader lists
    // c++_shared first in libs.xml, so it must be in jniLibs. Take it from the
    // NDK that built the lib rather than the stale copy committed here.
    task copyCxxShared_armeabi_v7a(type: Copy) {
        from "${NDK_Sysroot}/usr/lib/arm-linux-androideabi/libc++_shared.so"
        into 'src/main/jniLibs/armeabi-v7a'
    }

    task copyCxxShared_arm64_v8a(type: Copy) {
        from "${NDK_Sysroot}/usr/lib/aarch64-linux-android/libc++_shared.so"
        into 'src/main/jniLibs/arm64-v8a'
    }

    // The Qt 5.14+ loader (QtLoader, via android.app.lib_name=gorp) loads the
    // main library as libgorp_<abi>.so — it appends "_" + preferredAbi. So the
    // core lib, produced by the build as libgorp.so, must land in jniLibs under
    // the ABI-suffixed name. (Its own SONAME is irrelevant: nothing links it; the
    // loader dlopens it by this path, and its Qt NEEDED entries — already
    // suffixed — resolve against the suffixed Qt libs bundled above.)
    task copyOCPN_CORE(type: Copy) {
        from "${OCPN_Build}/libgorp.so"
        into 'src/main/jniLibs/armeabi-v7a'
        rename ('libgorp.so', 'libgorp_armeabi-v7a.so')
    }

    task copyOCPN_CORE_64(type: Copy) {
        from "${OCPN_Build_64}/libgorp.so"
        into 'src/main/jniLibs/arm64-v8a'
        rename ('libgorp.so', 'libgorp_arm64-v8a.so')
    }

















    gradle.projectsEvaluated {
        preBuild.dependsOn(copyENCSupportFiles)
        preBuild.dependsOn(copyGSHHSFiles)
        preBuild.dependsOn(copyShapefiles)
        preBuild.dependsOn(copyLocaleFiles)
        preBuild.dependsOn(copySoundFiles)
        preBuild.dependsOn(copyStyleFiles)
        preBuild.dependsOn(copyTCFiles)
        preBuild.dependsOn(copyUIFiles)
        preBuild.dependsOn(copyLicenseFiles)
        preBuild.dependsOn(copyPluginFiles)
        preBuild.dependsOn(copySVGTraditionalFiles)
        preBuild.dependsOn(copySVGMarkFiles)
        preBuild.dependsOn(copySVGMUIFiles)
        preBuild.dependsOn(copyDataMonitorFilters)

        preBuild.dependsOn(copyLocalefrFiles)
        preBuild.dependsOn(copyLocaleesFiles)
        preBuild.dependsOn(copyLocaledeFiles)
        preBuild.dependsOn(copyLocalesvFiles)
        preBuild.dependsOn(copyLocalenbNOFiles)
        preBuild.dependsOn(copyLocalefiFIFiles)
        preBuild.dependsOn(copyLocaleitFiles)

        // Per-arch plugin .so copies — only for the ABIs we actually built.
        if ('armeabi-v7a' in ocpnAbis) {
            preBuild.dependsOn(copyWMM_PIFiles)
            preBuild.dependsOn(copyDNLDR_PIFiles)
            preBuild.dependsOn(copyGRIB_PIFiles)
            preBuild.dependsOn(copyDASHBOARD_PIFiles)
            //preBuild.dependsOn(copySQUIDDIO_PIFiles)
        }

        if ('arm64-v8a' in ocpnAbis) {
            preBuild.dependsOn(copyWMM_PIFiles64)
            preBuild.dependsOn(copyDNLDR_PIFiles64)
            preBuild.dependsOn(copyGRIB_PIFiles64)
            preBuild.dependsOn(copyDASHBOARD_PIFiles64)
            //preBuild.dependsOn(copySQUIDDIO_PIFiles64)
        }

        preBuild.dependsOn(copyWMM_PIDataFiles)
        preBuild.dependsOn(copyDNLDR_PIDataFiles)
        preBuild.dependsOn(copyGRIB_PIDataFiles)
        preBuild.dependsOn(copyDASHBOARD_PIDataFiles)
        //preBuild.dependsOn(copySQUIDDIO_PIDataFiles)

        preBuild.dependsOn(copyQTJars)

        //preBuild.dependsOn(copyQTPlugins_armeabi_v7a)
        //preBuild.dependsOn(copyQTPlugins_arm64_v8a)

        // Per-arch Qt libs, libc++_shared.so and the core lib — only for the
        // ABIs we actually built.
        if ('armeabi-v7a' in ocpnAbis) {
            preBuild.dependsOn(copyQTLibs_armeabi_v7a)
            preBuild.dependsOn(copyCxxShared_armeabi_v7a)
            preBuild.dependsOn(copyOCPN_CORE)
        }

        if ('arm64-v8a' in ocpnAbis) {
            preBuild.dependsOn(copyQTLibs_arm64_v8a)
            preBuild.dependsOn(copyCxxShared_arm64_v8a)
            preBuild.dependsOn(copyOCPN_CORE_64)
        }










    }

}
